1.그누보드5를 설치한 후 로그인 후 theme, extend폴더를 덮어쓰기 해주세요

2.업로드가 끝나면 로그인 후 본인계정주소/theme/sample50/adm/install.php로 접속
상단의 설치 버튼을 클릭하면 테마 셋팅이 완료됩니다. 


3.자신의 환경에 맞게 이미지 및 글자 변경을 해주시면 됩니다
이미지는 FTP를 통해 해당경로로 덮어쓰기를 하시고 글자는 로그인 후 새창 에디터나 관리자를 통해 변경 할 수 있습니다


--------------------------------------------- 필독-----------------------------------------------------------------
(※서버 환경에 따라 게시판 내 이미지가 복사가 안될 수 있습니다. 
그에 따라 메인과 연동되는 이미지가 안나올 수 있습니다.
설치가 잘못된 게 아니니 이럴 경우 실 데이터를 직접 넣어주시면 메인에 정상적으로 노출이 가능합니다.)
--------------------------------------------- 필독-----------------------------------------------------------------


4 반응형 쇼핑몰인 관계로 쇼핑몰 초기화면은 모바일 쇼핑몰 초기화면 설정에 설정하셔야 합니다.

5.메인화면은 테마 > sample50 > mobile > shop > index.php에서 수정이 가능합니다.

6.구매 후 레이아웃변경이나 디자인변경 커스트마이징은 유료로 작업이 가능합니다. 

7. 사용후기 쓰기 페이지에

'Warning: Undefined array key "is_id" in /home/tl_sample103/public_html/mobile/shop/itemuseform.php on line 11'
위에 처럼 오류가 뜬다면
테마 코드가 아닌 그누보드 기본 쇼핑몰(영카트) 코드를 수정해야 합니다.

경로 www\mobile\shop\itemuseform.php

페이지의 11번라인

---수정 전---

$is_id = $_REQUEST['is_id'] ? preg_replace('/[^0-9]/', '', trim($_REQUEST['is_id'])) : 0;

---수정 후---

$is_id = isset($_REQUEST['is_id']) ? preg_replace('/[^0-9]/', '', trim($_REQUEST['is_id'])) : 0;


