@charset "utf-8";

/* ### 기본 스타일 커스터마이징 시작 ### */

/* 게시판 버튼 */
/* 목록 버튼 */
#bo_list a.btn_b01 {}
#bo_list a.btn_b01:focus, #bo_list .btn_b01:hover {}
#bo_list a.btn_b02 {}
#bo_list a.btn_b02:focus, #bo_list .btn_b02:hover {}
#bo_list a.btn_admin {} /* 관리자 전용 버튼 */
#bo_list a.btn_admin:focus, #bo_list a.btn_admin:hover {}
.chk_all{margin:10px 0}
/* 읽기 버튼 */
#bo_v a.btn_b01 {}
#bo_v a.btn_b01:focus, #bo_v .btn_b01:hover {}
#bo_v a.btn_b02 {}
#bo_v a.btn_b02:focus, #bo_v .btn_b02:hover {}
#bo_v a.btn_admin {} /* 관리자 전용 버튼 */
#bo_v a.btn_admin:focus, #bo_v a.btn_admin:hover {}
#bo_v {margin:20px;width:auto; max-width:1400px; margin:0 auto }
/* 쓰기 버튼 */
#bo_w .btn_confirm {} /* 서식단계 진행 */
#bo_w .btn_submit {padding:0 20px;font-weight:bold}
#bo_w .btn_cancel {}
#bo_w .btn_frmline {} /* 우편번호검색버튼 등 */


/* 관리자일 때 */
#bo_list_admin th label {position:absolute;font-size:0;line-height:0;overflow:hidden}

#bo_list_admin th:nth-of-type(1) {width:40px}
#bo_list_admin th:nth-of-type(3) {width:100px}

#bo_list_admin td:nth-of-type(1) {text-align:center}
#bo_list_admin td:nth-of-type(3) {text-align:center}

/* 관리자가 아닐 때 */
#bo_list th:nth-of-type(2) {width:100px}
#bo_list td:nth-of-type(2) {text-align:center}

/* 게시판 목록 공통 */
.btn_bosch_op{position:absolute;top:10px;left:10px;color:#768a94;height:40px;width:30px;border:0;background:none;z-index:3}
#bo_sch {display:none;position:absolute;top:0;left:0;width:100%;padding:10px 50px 10px 10px;z-index:80}
#bo_sch:after {display:block;visibility:hidden;clear:both;content:""}
#bo_sch legend {position:absolute;margin:0;padding:0;font-size:0;line-height:0;text-indent:-9999em;overflow:hidden}
#bo_sch select{background:#f5f6f7;border:0;height:40px;float:left;width:40%;border-radius:3px 0 0 3px}
#bo_sch .sch_input{background:#f5f6f7;height:40px;border:0;padding:0;float:left;width:60%;padding:0 40px 0 10px;border-radius:0 3px 3px 0 }
#bo_sch .sch_btn{height:40px;position:absolute;top:10px;right:50px;border:0;width:40px;background:none;font-size:15px;color:#91a9bc}
#bo_sch .btn_close{height:40px;position:absolute;top:10px;right:0;border:0;width:50px;background:none;font-size:15px;color:#91a9bc;background:#fff}
.view_is_list.btn_top{position:relative;z-index:auto;top:0;left:0}
.view_is_list{margin:8px 10px 0;height:50px;padding:10px;line-height:30px;border-radius:3px;border-bottom:1px solid #ccc;background:#fff;color:#333;text-align:right}
.view_is_list li{display:inline-block}


#bo_cate h2 {width:0;height:0;font-size:0;line-height:0;overflow:hidden}
#bo_cate ul {margin: 20px;padding-left:1px;zoom:1}
#bo_cate ul:after {display:block;visibility:hidden;clear:both;content:""} 
#bo_cate li{display:inline-block;float:left;margin:3px 3px 3px 0}
#bo_cate a {display:block;line-height:30px;padding:0 10px;border-radius:3px;background:#fff;}
#bo_cate #bo_cate_on {background:#4162ff;color:#fff;}

.bo_btn {position:relative;border-bottom:1px solid #e8ecf0;text-align:right;padding:10px;height:60px}
.bo_btn li{display:inline-block;vertical-align:top}
.bo_btn li a{color:#768a94;line-height:40px;display:block;text-align:center;width:30px;vertical-align:top}
.bo_btn li a:hover{color:#4a5ba9;}
.bo_btn li i{font-size:15px}
.bo_btn li a.btn_admin{color:#ff0000;background:none}
.edit_op_btn{background:none;border:0;height:40px;width:30px;color:#768a94;font-size:15px}

.btn_edit{display:none;position:absolute;top:40px;right:0;width:100px;background:#fff; border:1px solid #d4d4d4;z-index:599;
-webkit-box-shadow: 0 2px 3px #eee;
-moz-box-shadow:  0 2px 3px #eee;
box-shadow: 0 2px 3px #eee}
.btn_edit li {line-height:40px;width:100%;float:none;border-top:1px solid #f1f1f1;font-size:12px !important;text-align:left;padding:0 10px;position:relative}
.btn_edit li button{width:100%;font-size:12px !important;text-align:left;color:#6b757c !important;height:40px;background:none;border:0}
.btn_edit li i{position:absolute;top:0;right:10px;line-height:40px;font-size:14px !important;;color:#92a1af}
.btn_edit li:hover{background:#f8f8f8}
.btn_edit li a {color:#6b757c;font-size:12px !important}

#bo_list{margin:10px 0;position:relative; max-width:1400px; margin:0 auto}
.al_chk{background:#f5f6f7;border-bottom:1px solid #e8ecf0;padding:15px}
.board_wr{background:#fff;border:1px solid #e8e8e8;margin:20px 20px 150px 20px; border-radius:3px;position:relative}
.bo_ul li{border-bottom:1px solid #f1f3f6;padding:15px;line-height:20px}
.bo_ul .bo_notice{border-bottom:1px solid #f5fafe;background:#edf5fc}
.bo_ul li:hover{background:#f8f9fb}
.bo_ul li:after {display:block;visibility:hidden;clear:both;content:""}
.bo_current {color:#e8180c}
.bo_cate_link {display:inline-block;color:#7d8dff !important;font-weight:normal;text-decoration:none;font-size:0.92em} /* 글제목줄 분류스타일 */
.bo_subject{float:left;display:block;width:50%;font-size:1.083em;font-weight:500;}
.bo_info{float:right;display:block;width:50%;text-align:right;color:#828282}
.bo_info i{margin-left:10px}
.notice_icon{background:#f9e7e9;line-height:22px;color:#d10c55;display:inline-block;padding:0 10px;margin-right:5px;border-radius:30px}

.bo_ul .fa-download{width:16px;height:16px;line-height:16px;background:#ecaa30;color:#fff;text-align:center;font-size:10px;border-radius:2px}
.bo_ul .fa-link{width:16px;height:16px;line-height:16px;background:#2aa974;color:#fff;text-align:center;font-size:10px;border-radius:2px}
.bo_ul .fa-heart{width:16px;height:16px;line-height:16px;background:#ff0000;color:#fff;text-align:center;font-size:10px;border-radius:2px}
.bo_ul .new_icon  {display:inline-block;width:16px;height:16px;line-height:16px;background: #c56bed; color: #fff;text-align:center;font-size:10px;border-radius:2px}
.bo_ul .fa-lock{width:16px;height:16px;line-height:16px;background: #d8e7e1; color: #7db099;text-align:center;font-size:10px;border-radius:2px}

@media (max-width: 969px){
    .bo_subject,.bo_info {width:100%;text-align:left}
    .bo_info{margin-top:5px}
    .bo_btn {padding:5px 10px}
    .btn_bosch_op{top:5px}
    #bo_sch {padding:5px}
    #bo_sch .btn_close,#bo_sch .sch_btn{top:5px}

}


/* 게시판 쓰기 */
#bo_w #wr_email, #bo_w #wr_homepage, #bo_w #wr_subject {width:100%}

#char_count_desc {display:block;margin:0 0 5px;padding:0}
#char_count_wrap {margin:5px 0 0;text-align:right}
#char_count {font-weight:bold}

#wr_email, #wr_homepage, #wr_subject, .wr_link {width:100%}

/* 게시판 읽기 */
#bo_v_table {padding: 10px;color:#999;font-size:0.9em;font-weight:bold}

#bo_v_title {padding-top: 20px;text-align:left}
.bo_v_cate{display: inline-block;color: #7d8dff ;font-weight: normal;text-decoration: none;font-size: 0.92em;margin:5px 0 ;}
.bo_v_tit{display:block;font-size:1.5em;margin:5px 0 }

#bo_v_info {position:relative;padding:10px 70px 20px 0 ;border-bottom:1px solid #eee;text-align:left;color:#767e86;line-height:20px;}
#bo_v_info h2 {position:absolute;font-size:0;text-indent:-9999em;line-height:0;overflow:hidden}
#bo_v_info strong {display:inline-block;font-weight:normal;margin:0 5px}
#bo_v_info .profile_img img{border-radius:50%;vertical-align:top}
#bo_v_info .icon_view{display:inline-block;background:url(./img/icon_view.png) no-repeat 50% 50%;background-size:80%;height:15px;width:20px;overflow:hidden;text-indent:-999px;vertical-align:middle;margin:0 3px 0 5px}
#bo_v_info .icon_comment{display:inline-block;background:url(./img/icon_comment.png) no-repeat 50% 50%;background-size:70%;height:15px;width:20px;overflow:hidden;text-indent:-999px;vertical-align:middle;margin:0 3px 0 5px}

#bo_v_edit{position:absolute;bottom:0;right:0;margin-top:-15px}
#bo_v_edit .view_btn{width:50px;height:45px;background:none;border:0;font-size: 15px;color: #9ea2a5;}
#bo_v_edit .view_btn:hover{color:#0060ff}
#bo_v_edit .bo_v_left{display:none;position:absolute;top:40px;right:0;width:100px;background:#fff; border:1px solid #d4d4d4;z-index:599;
-webkit-box-shadow: 0 2px 3px #eee;
-moz-box-shadow:  0 2px 3px #eee;
box-shadow: 0 2px 3px #eee}
#bo_v_edit .bo_v_left li {line-height:40px;width:100%;float:none;border-top:1px solid #f1f1f1;font-size:12px !important;text-align:left;padding:0 10px;position:relative}
#bo_v_edit .bo_v_left li button{width:100%;font-size:12px !important;text-align:left;color:#6b757c !important;height:40px}
#bo_v_edit .bo_v_left li i{position:absolute;top:0;right:10px;line-height:40px;font-size:14px !important;;color:#92a1af}
#bo_v_edit .bo_v_left li:hover{background:#f8f8f8}
#bo_v_edit .bo_v_left li a {color:#6b757c;font-size:12px !important}.bo_notice td {background:#f5f6fa}

#bo_v_file {margin:0 }
#bo_v_file h2  {position:absolute;width:0;height:0;font-size:0;line-height:0;overflow:hidden}
#bo_v_file ul {margin:0;padding:0;list-style:none}
#bo_v_file li {padding: 10px 10px 10px 60px;border: 1px solid #e8e8e8;color:#aaa;margin:10px 0;border-radius:5px;position:relative;
-webkit-box-shadow: 0 0 5px  #e2e4f1;
-moz-box-shadow: 0 0 5px #e2e4f1;
box-shadow: 1px 2px 8px #e2e4f1
}
#bo_v_file li i{position:absolute;top:50%;left:10px;font-size:20px;;width:40px;line-height:40px;text-align:center;margin-top:-20px}
#bo_v_file a {display:block;color:#aaa;text-decoration:none;margin:0 0 3px}
#bo_v_file a strong{text-decoration:underline}
#bo_v_file  span {font-size:0.91em}
#bo_v_file li:hover,#bo_v_file li:hover a {color:#5c75c3;text-decoration:none}

#bo_v_link {margin:0 }
#bo_v_link h2  {position:absolute;width:0;height:0;font-size:0;line-height:0;overflow:hidden}
#bo_v_link ul {margin:0;padding:0;list-style:none}
#bo_v_link li {padding: 10px 10px 10px 60px;border: 1px solid #e8e8e8;color:#aaa;margin:10px 0;border-radius:5px;position:relative;
-webkit-box-shadow: 0 0 5px  #e2e4f1;
-moz-box-shadow: 0 0 5px #e2e4f1;
box-shadow: 1px 2px 8px #e2e4f1}

#bo_v_link li i{position:absolute;top:50%;left:10px;font-size:20px;;width:40px;line-height:40px;text-align:center;margin-top:-20px}
#bo_v_link a {display:block;color:#aaa;text-decoration:none;margin:0 0 3px}
#bo_v_link li:hover,#bo_v_link li:hover a  {color:#a629e0;text-decoration:none}
#bo_v_link a strong{text-decoration:underline}
#bo_v_link span {font-size:0.91em}
.bo_v_link_cnt {font-size:0.92em}

#bo_v_top {margin:20px}
#bo_v_top:after {display:block;visibility:hidden;clear:both;content:""}
#bo_v_top h2 {position:absolute;font-size:0;text-indent:-9999em;line-height:0;overflow:hidden}
#bo_v_top ul {margin:0;padding:0;list-style:none}
#bo_v_top ul:after {display:block;visibility:hidden;clear:both;content:""}
#bo_v_top ul li{display:inline-block;}
.bo_v_left{float:left}
.bo_v_right{float:right}

#bo_v_bot {text-align:right;margin:20px 10px; max-width:1400px; margin:0 auto}

.bo_v_nb{margin:20px 0;background:#fff;text-align:left;position:relative; max-width:1400px; margin:0 auto}
.bo_v_nb:after {display:block;visibility:hidden;clear:both;content:""}
.bo_v_nb li a{display:block;padding:15px 10px;vertical-align:top;text-overflow: ellipsis;overflow: hidden;white-space: nowrap;}
.bo_v_nb li i{color:#d1d7de;width:30px;text-align:center;}

#bo_v_atc {min-height:200px;margin:20px 0}
#bo_v_atc_title {margin:0;padding:0;height:0;overflow:hidden}

#bo_v_img {margin:0 0 10px;width:100%;overflow:hidden;zoom:1}
#bo_v_img:after {display:block;visibility:hidden;clear:both;content:""}
#bo_v_img a.view_image{display:block}
#bo_v_img img {margin-bottom:15px;max-width:100%;height:auto}

#bo_v_con {min-height:200px;margin-bottom:20px;width:100%;font-size:1.250em;line-height:1.7em;word-break:break-all;overflow:hidden}
#bo_v_con a {color:#000;text-decoration:underline}
#bo_v_con img {max-width:100%;height:auto}

#bo_v_act {margin-bottom:30px;text-align:center}
#bo_v_act .bo_v_act_gng {position:relative}
#bo_v_act .btn {margin-right:5px;vertical-align:middle;border-radius:30px}
#bo_v_act a:hover{background-color:#f3f3f3}

#bo_v_act_good, #bo_v_act_nogood {display:none;position:absolute;top:30px;left:0;padding:10px 0;width:165px;background:#ff3061;color:#fff;text-align:center}
#bo_v_act .bo_v_good{border:1px solid #ff1313;color:#ff1313;padding:0 20px}
#bo_v_act .bo_v_good:hover{background:#f8eeee}
#bo_v_act .bo_v_nogood{border:1px solid #dedede;color:#888;padding:0 20px}
#bo_v_act .bo_v_good i,#bo_v_act .bo_v_nogood i{font-size:18px;}
#bo_v_share{position:relative;margin:0 0 20px;text-align:right}
#bo_v_share:after {display:block;visibility:hidden;clear:both;content:""}
#bo_v_share .btn_scrap{display:inline-block;line-height:40px;border:1px solid #d2d2d2;background:#fff;float:left;padding:0 15px;border-radius:50px;color:#5f5f5f}
#bo_v_share .btn_scrap:hover{background:#f3f3f3}
.btn_share{display:none;}
.bo_v_snswr{position:relative;float:right}
#bo_v_sns {;padding:0;list-style:none;zoom:1}
#bo_v_sns:after {display:block;visibility:hidden;clear:both;content:""}
#bo_v_sns li {float:left;width:40px;text-align:center;margin-left:3px}
#bo_v_sns li a{height:40px;padding:10px 0;border-radius:50px}
#bo_v_sns li .sns_f{display:block;background:#415b92}
#bo_v_sns li .sns_f:hover{background:#3a69b6}
#bo_v_sns li .sns_t{display:block;background:#35b3dc}
#bo_v_sns li .sns_t:hover{background:#1ec7fe}
#bo_v_sns li .sns_g{display:block;background:#d5503a}
#bo_v_sns li .sns_g:hover{background:#f4482c}
#bo_v_sns li .sns_k{display:block;background:#fbe300}
#bo_v_sns li img{vertical-align:top}

/* 게시판 댓글 */
#bo_vc_w{margin:20px; max-width:1400px; margin:0 auto}
.cmt_btn{width:100% ;border:0;color:#696ae6;font-weight:bold;font-size:1.154em;padding:20px;background:none;position:relative; max-width:1400px; margin:0 auto}
#bo_vc {margin:20px }
#bo_vc h2 {position:absolute;font-size:0;line-height:0;overflow:hidden}
#bo_vc article {margin:0 0 20px;position:relative}
#bo_vc header {line-height:20px;color:#888d94}
#bo_vc .comment_profile_img img, #bo_vc .profile_img img{border-radius:50%}
#bo_vc .sv_member, #bo_vc .sv_guest {font-weight:500}
#bo_vc h1 {width:0;height:0;font-size:0;line-height:0;overflow:hidden}
#bo_vc .cmt_contents {margin:5px 0 ;line-height:1.8em;border-bottom:1px solid #e8e8e8;padding-bottom:20px}
#bo_vc .cmt_contents  p{font-size:1.083em}
#bo_vc p a {text-decoration:underline}
#bo_vc p a.s_cmt {text-decoration:underline;color:#ed6479}
#bo_vc_empty {margin:0;padding:15px !important;text-align:center}
#bo_vc #bo_vc_winfo {float:left}
#bo_vc footer {zoom:1}
#bo_vc footer:after {display:block;visibility:hidden;clear:both;content:""}
#bo_vc .cmt_opt{position:absolute;top:0;right:0;width:30px;height:30px;background:none;border:0;color:#9d9d9d}
#bo_vc .bo_vl_act{top:30px}
#bo_vc .comment_profile_img{position:absolute;top:0;left:0}
.bo_vc_hdinfo{display:block}
#bo_vc .profile_img img{display:none}
.bo_vc_act {text-align:right;;margin:0;list-style:none}
.bo_vc_act:after {display:block;visibility:hidden;clear:both;content:""}
.bo_vc_act li {display:inline-block;margin:0 2px}
.bo_vc_act li a{color:#3497d9;text-decoration:underline}

.bo_vc_w {position:relative;margin:10px 0;display:block;}
.bo_vc_w:after {display:block;visibility:hidden;clear:both;content:""}
.bo_vc_w h2 {position:absolute;font-size:0;line-height:0;overflow:hidden}
.bo_vc_w #char_cnt {display:block;margin:0 0 5px}
.bo_vc_w textarea{;width:100%;height:120px}
#wr_secret{}
.bo_vc_w_info{margin:5px 0}
.bo_vc_w_info:after {display:block;visibility:hidden;clear:both;content:""}
.bo_vc_w_info .frm_input{float:left;;width:49.5%;margin: 0 0 5px 0}
.bo_vc_w_info #wr_password{float:right;}
.bo_vc_w_info #captcha{;display:block;clear:both}
.bo_vc_w .btn_confirm{margin-top:5px;float:right;}
.bo_vc_w .icon_lock{display:inline-block;padding: 5px;margin-right:5px;}
.bo_vc_w_wr:after {display:block;visibility:hidden;clear:both;content:""}
.bo_vc_w .bo_vc_secret{float:left;display:block;}

#bo_vc_send_sns{display:block;float:left}
#bo_vc_sns {display:block;margin:0;padding:0;list-style:none;zoom:1}
#bo_vc_sns:after {display:block;visibility:hidden;clear:both;content:""}
#bo_vc_sns li {float:left;margin:0 5px 0 0}
#bo_vc_sns .sns_li_f{border-radius:3px;background:#3a589b;height:40px;;padding: 10px 0 10px 10px}
#bo_vc_sns .sns_li_t{border-radius:3px;background:#00aced;height:40px;;padding: 10px 0 10px 10px}
#bo_vc_sns .sns_li_off{background:#bbb}
#bo_vc_sns a{display:inline-block;padding:0 15px 0 5px;}
#bo_vc_sns input {margin:0 5px 0 0 }


@media (min-width: 970px){
    #bo_vc article{padding-left:50px;margin-bottom:30px}
    #bo_vc .cmt_contents{padding-bottom:30px}
    .bo_vc_hdinfo{display:inline-block;padding-left:5px;}
}
@media (max-width: 969px){
    #bo_vc header{padding-left:50px}
    #bo_vc,#bo_vc_w,.cmt_btn {margin: 20px}
}

/*글쓰기*/
#bo_w .form_01{margin:10px 0}
#bo_w .bo_w_select select{border:1px solid #3497d9;background:#fff;width:100%}
#bo_w .bo_w_link label{position:absolute;top:1px;left:1px;border-radius:3px 0 0 3px;height:38px;line-height:38px;width:40px;text-align:center}
#bo_w .bo_w_link .frm_input{padding-left:50px}
#bo_w .bo_w_flie .lb_icon{position:absolute;top:0px;left:0px;border-radius:3px 0 0 3px;height:38px;line-height:38px;width:40px;text-align:center}
#bo_w .bo_w_flie .frm_file{padding-left:50px;}
#bo_w .bo_w_flie .file_wr{border:1px solid #ccc;background:#fff;color:#000;vertical-align:middle;border-radius:3px;padding:5px;height:40px;margin:0}
#bo_w .bo_w_flie .frm_input{margin:5px 0 0 }
.write_div{text-align:right;margin:10px 0}

@media (max-width: 969px){
    #bo_w .form_01 {margin:10px}
    .write_div{text-align:right;margin:10px}
}
