.main-carousel-wrapper {
  position: relative;
}
.main-carousel-wrapper .btn-banner-adm-left {
  position: absolute;
  left: 5px;
  top: 5px;
  display: block;
  z-index: 9999;
  width: 24px;
  height: 24px;
  text-align: center;
  line-height: 24px;
  background-color: #fff;
  color: tomato;
}

/*메인배너*/
.main-carousel{padding:0; display:block; padding-bottom:150px}
.main-carousel .li{height:624px; background-position:center; position:relative; background-size:cover}
.main-carousel .jarallax {height: 624px;}
.main-carousel .li .copy_area_wrap {max-width:1240px; margin:auto; padding:0 20px}
.main-carousel .li .copy_area{position: absolute; top:50%; -ms-transform: translateY(-50%); transform: translateY(-50%);margin:0 auto; color:#fff; z-index:2}
.main-carousel .li .copy_area h2{font-size:65px;font-weight:100; text-align:left;color:#000; max-width:450px; word-break:keep-all; letter-spacing:-0.5px}
/*.main-carousel .li .copy_area h2:after { content: " ";display: block; margin-top:30px; text-align:left; width:40px; height: 3px; background-color:#fff; clear: both;}*/
.main-carousel .li .copy_area h3{max-width:420px;font-size:17px;font-weight:300;text-align:left;margin:20px 0 0; color:#f5f5f5; line-height:1.4; letter-spacing:-0.02em; color:#555; opacity:0.8}
.main-carousel .li .copy_area h4{font-size:14px;font-weight:600;text-align:left; width:160px; border:1px solid #818990}
.main-carousel .li .copy_area h4:hover { background-color:#25859a; border:1px solid #25859a; color:#fff; -webkit-transition: all 0.2s ease-in-out;-moz-transition: all 0.2s ease-in-out;-ms-transition: all 0.2s ease-in-out;-o-transition: all 0.2s ease-in-out;transition: all 0.2s ease-in-out;}
.main-carousel .li .copy_area h4 a{color:#333;padding:15px 40px;display:block; text-align:center}
.main-carousel .owl-dots{position:absolute;width:100%; text-align:center; margin:0 auto; bottom:195px;}
.main-carousel .owl-dots .owl-dot{background:rgba(255, 255, 255, 0.5);width:80px;height:6px;display:inline-block;margin-left:10px; border:0}
.main-carousel .owl-dots .owl-dot.active{background:#fff}
.main-carousel .owl-nav{position:absolute;width:100%;bottom:60%}
.main-carousel .owl-nav .owl-prev{width:40px;height:30px;position:absolute;left:50px; font-size:14px; color:#fff; border-top: 1px solid #fff; border-left:0; border-right:0; border-bottom:0; padding-top:5px; text-align:center; background-color:transparent; cursor:pointer}
.main-carousel .owl-nav .owl-next{width:40px;height:30px;position:absolute;right:50px; font-size:14px; color:#fff; border-top: 1px solid #fff; border-left:0; border-right:0; border-bottom:0; padding-top:5px; text-align:center; background-color:transparent;  cursor:pointer}

@media screen and (max-width:640px) {
	.main-carousel .li{height:100vh}
	.main-carousel .jarallax { height: 100vh;}
	.main-carousel .owl-nav { display:none}
	.main-carousel .li .copy_area { top:50%}
	.main-carousel .li .copy_area h2 { font-size: 36px; letter-spacing: 0px; color:#fff; }
	.main-carousel .li .copy_area h3 { max-width: 300px;  font-size: 15px; letter-spacing: -0.5px; color:#fff; opacity:0.8}
	.main-carousel .li .copy_area h4 { border:1px solid #f2f2f2}
	.main-carousel .li .copy_area h4 a { color:#fff}
	.main-carousel .owl-dots .owl-dot.active{background:#fff}
}