#top-header-bar {
  position: relative;
  width: 100%;
  text-align: center;
}

#top-header-bar .img {
  margin-top: 0 auto;
  text-align: center;
}

#top-header-bar .btn-close {
  position: absolute;
  top: 10px;
  right: 70px;
  width: 40px;
  height: 40px;
  cursor: pointer;
  border: 0;
  background-color: transparent;
  background-image: url(./topbanner-close.png);
  background-position: center;
  background-repeat: no-repeat;
}

#top-header-bar .btn-banner-adm-left {
  position: absolute;
  left: 5px;
  top: 5px;
  display: block;
  z-index: 9999;
  width: 24px;
  height: 24px;
  text-align: center;
  line-height: 24px;
  background-color: #fff;
  color: tomato;
}

.bn-pc-only {
  display:none;
}
@media (min-width: 768px) {  
  .bn-pc-only {
    display:inline-block;
  }
  .bn-mobile-only {
    display:none;
  }
}
