@charset "utf-8";

/* 최근게시물 스킨 (latest) */
.lt {position:relative;;padding-left:100px;margin:0 auto;max-width:1400px}
.lt h2{position:absolute;top:0;left:20px;margin-right:10px;line-height:60px;color:#fff}
.lt h2 a{color:#fff}
.lt ul {float:left;padding:0;list-style:none}
.lt li{text-align:left;line-height:28px;padding-left:15px;position:relative}
.lt li a {display:block;color:#fff;line-height:60px;font-weight:300}
.lt li i{color:#9da4bc}
.lt li .fa-heart{color:#ff0000}
.lt li .new_icon{display:inline-block;padding: 0 3px;line-height:15px ;font-size:0.92em;color:#fff;background:#c56bed}
.lt li .cnt_cmt{color:#48a3d5}
.lt .bx-controls{position:absolute;top:0;right:0}
.lt .bx-controls a{position: relative; display: inline-block; z-index: 99;  width: 35px;height: 60px;margin-left: 5px; text-indent: -999px;overflow: hidden;}
.lt .bx-prev:before {content: '';position: absolute;top: 50%;left: 50%; border: solid #aeb4bf;border-width: 0 2px 2px 0;display: inline-block;padding: 3px; margin-left: -4px;margin-top: -4px;
transform: rotate(135deg);
-ms-transform: rotate(135deg);
-webkit-transform: rotate(135deg);
}
.lt .bx-next:before {content: '';position: absolute;top: 50%;left: 50%; border: solid #aeb4bf;border-width: 0 2px 2px 0;display: inline-block;padding: 3px; margin-left: -4px;margin-top: -4px;
transform: rotate(-45deg);
-ms-transform: rotate(-45deg);
-webkit-transform: rotate(-45deg);
}

