INSERT INTO g5_shop_banner (bn_id,bn_alt,bn_url,bn_device,bn_position,bn_border,bn_new_win,bn_begin_time,bn_end_time,bn_time,bn_hit,bn_order,bn_json) VALUES('2','','http://','both','상단','0','0','2023-02-17 00:00:00','3023-03-20 00:00:00','2023-04-10 13:14:09','0','1','{\"bg\":\"#1c64ae\",\"img_title\":\"\",\"img_subtitle\":\"\"}');;;--;;;
INSERT INTO g5_shop_banner (bn_id,bn_alt,bn_url,bn_device,bn_position,bn_border,bn_new_win,bn_begin_time,bn_end_time,bn_time,bn_hit,bn_order,bn_json) VALUES('5','메인이지2','http://','both','상단','0','0','2023-02-17 00:00:00','3024-03-20 00:00:00','2024-06-26 11:47:54','0','3','{\"bg\":\"#cdd4dc\",\"img_title\":\"알찬찬구성 쉽고 **간단한 테마**\",\"img_subtitle\":\"Aenean auctor nisl vitae auctor faucibus. Pellentesque imperdiet auctor eros, sit amet ornare mauris malesu\"}');;;--;;;
INSERT INTO g5_shop_banner (bn_id,bn_alt,bn_url,bn_device,bn_position,bn_border,bn_new_win,bn_begin_time,bn_end_time,bn_time,bn_hit,bn_order,bn_json) VALUES('6','','http://','both','왼쪽','0','0','2023-02-20 00:00:00','3024-03-23 23:59:59','2024-06-26 11:47:33','0','2','{\"bg\":\"#cdd4dc\",\"img_title\":\"알찬찬구성 쉽고 **간단한 테마**\",\"img_subtitle\":\"Aenean auctor nisl vitae auctor faucibus. Pellentesque imperdiet auctor eros, sit amet ornare mauris malesu\"}');;;--;;;
INSERT INTO g5_shop_banner (bn_id,bn_alt,bn_url,bn_device,bn_position,bn_border,bn_new_win,bn_begin_time,bn_end_time,bn_time,bn_hit,bn_order,bn_json) VALUES('8','메인이지3','http://','both','메인','0','0','2023-02-20 00:00:00','3024-03-23 00:00:00','2023-04-10 13:13:46','0','4','{\"bg\":\"#cdd4dc\",\"img_title\":\"알찬찬구성 쉽고 **간단한 테마**\",\"img_subtitle\":\"Aenean auctor nisl vitae auctor faucibus. Pellentesque imperdiet auctor eros, sit amet ornare mauris malesu\"}');;;--;;;
