INSERT INTO g5_shop_item_use (is_id,it_id,mb_id,is_name,is_password,is_score,is_subject,is_content,is_time,is_ip,is_confirm,is_reply_subject,is_reply_content,is_reply_name) VALUES('1','1672728183','administrator','최고관리자','sha256:12000:nVmMzFyXMIrsylvqXqVFFpY5l0U+gjhP:I8TIwBbLqIX5FzPDimMYZ770V9MTelHF','5','매우만족스럽습니다.','<p>한통 더 주문했어요 매우 만족스러워요</p>','2023-01-04 11:53:50','115.95.56.10','1','','','최고관리자');;;--;;;
INSERT INTO g5_shop_item_use (is_id,it_id,mb_id,is_name,is_password,is_score,is_subject,is_content,is_time,is_ip,is_confirm,is_reply_subject,is_reply_content,is_reply_name) VALUES('2','1672728183','administrator','최고관리자','sha256:12000:nVmMzFyXMIrsylvqXqVFFpY5l0U+gjhP:I8TIwBbLqIX5FzPDimMYZ770V9MTelHF','5','사용후기','<p>매우만족</p>','2023-01-04 11:54:18','115.95.56.10','1','','','최고관리자');;;--;;;
INSERT INTO g5_shop_item_use (is_id,it_id,mb_id,is_name,is_password,is_score,is_subject,is_content,is_time,is_ip,is_confirm,is_reply_subject,is_reply_content,is_reply_name) VALUES('4','1637041522','administrator','최고관리자','sha256:12000:nVmMzFyXMIrsylvqXqVFFpY5l0U+gjhP:I8TIwBbLqIX5FzPDimMYZ770V9MTelHF','5','아주 좋아요','<p>굿굿굿</p>','2023-02-20 16:12:09','115.95.56.10','1','','','');;;--;;;
INSERT INTO g5_shop_item_use (is_id,it_id,mb_id,is_name,is_password,is_score,is_subject,is_content,is_time,is_ip,is_confirm,is_reply_subject,is_reply_content,is_reply_name) VALUES('5','1633583295','administrator','최고관리자','sha256:12000:nVmMzFyXMIrsylvqXqVFFpY5l0U+gjhP:I8TIwBbLqIX5FzPDimMYZ770V9MTelHF','5','정말정말 좋아요','<p>정말정말 좋아요<br></p>','2023-02-20 16:13:39','115.95.56.10','1','','','');;;--;;;
INSERT INTO g5_shop_item_use (is_id,it_id,mb_id,is_name,is_password,is_score,is_subject,is_content,is_time,is_ip,is_confirm,is_reply_subject,is_reply_content,is_reply_name) VALUES('6','1637039809','administrator','최고관리자','sha256:12000:tsAXFBtBRCsevXuMO/xxf3Vzpnix/+Kf:fIeXm5+KPWp5EyXDl3ZYvY7Ug5ObYIJO','5','좋아!','<p>좋아!<br></p>','2023-03-21 15:11:49','115.95.56.10','1','','','');;;--;;;
