INSERT INTO g5_shop_category (ca_id,ca_name,ca_order,ca_skin_dir,ca_mobile_skin_dir,ca_skin,ca_mobile_skin,ca_img_width,ca_img_height,ca_mobile_img_width,ca_mobile_img_height,ca_sell_email,ca_use,ca_stock_qty,ca_explan_html,ca_head_html,ca_tail_html,ca_mobile_head_html,ca_mobile_tail_html,ca_list_mod,ca_list_row,ca_mobile_list_mod,ca_mobile_list_row,ca_include_head,ca_include_tail,ca_mb_id,ca_cert_use,ca_adult_use,ca_nocoupon,ca_1_subj,ca_2_subj,ca_3_subj,ca_4_subj,ca_5_subj,ca_6_subj,ca_7_subj,ca_8_subj,ca_9_subj,ca_10_subj,ca_1,ca_2,ca_3,ca_4,ca_5,ca_6,ca_7,ca_8,ca_9,ca_10) VALUES('10','기초','0','theme/basic','theme/basic','list.10.skin.php','list.10.skin.php','500','500','500','500','','1','99999','1','','','','','3','4','3','4','','','','1','1','0','','','','','','','','','','','','','','','','','','','','');;;--;;;
INSERT INTO g5_shop_category (ca_id,ca_name,ca_order,ca_skin_dir,ca_mobile_skin_dir,ca_skin,ca_mobile_skin,ca_img_width,ca_img_height,ca_mobile_img_width,ca_mobile_img_height,ca_sell_email,ca_use,ca_stock_qty,ca_explan_html,ca_head_html,ca_tail_html,ca_mobile_head_html,ca_mobile_tail_html,ca_list_mod,ca_list_row,ca_mobile_list_mod,ca_mobile_list_row,ca_include_head,ca_include_tail,ca_mb_id,ca_cert_use,ca_adult_use,ca_nocoupon,ca_1_subj,ca_2_subj,ca_3_subj,ca_4_subj,ca_5_subj,ca_6_subj,ca_7_subj,ca_8_subj,ca_9_subj,ca_10_subj,ca_1,ca_2,ca_3,ca_4,ca_5,ca_6,ca_7,ca_8,ca_9,ca_10) VALUES('1010','스킨케어','0','theme/basic','theme/basic','list.10.skin.php','list.10.skin.php','500','500','500','500','','1','99999','1','','','','','3','5','3','5','','','','0','0','0','','','','','','','','','','','','','','','','','','','','');;;--;;;
INSERT INTO g5_shop_category (ca_id,ca_name,ca_order,ca_skin_dir,ca_mobile_skin_dir,ca_skin,ca_mobile_skin,ca_img_width,ca_img_height,ca_mobile_img_width,ca_mobile_img_height,ca_sell_email,ca_use,ca_stock_qty,ca_explan_html,ca_head_html,ca_tail_html,ca_mobile_head_html,ca_mobile_tail_html,ca_list_mod,ca_list_row,ca_mobile_list_mod,ca_mobile_list_row,ca_include_head,ca_include_tail,ca_mb_id,ca_cert_use,ca_adult_use,ca_nocoupon,ca_1_subj,ca_2_subj,ca_3_subj,ca_4_subj,ca_5_subj,ca_6_subj,ca_7_subj,ca_8_subj,ca_9_subj,ca_10_subj,ca_1,ca_2,ca_3,ca_4,ca_5,ca_6,ca_7,ca_8,ca_9,ca_10) VALUES('1020','클렌징','0','theme/basic','theme/basic','list.10.skin.php','list.10.skin.php','500','500','230','230','','1','99999','1','','','','','3','5','3','5','','','','0','0','0','','','','','','','','','','','','','','','','','','','','');;;--;;;
INSERT INTO g5_shop_category (ca_id,ca_name,ca_order,ca_skin_dir,ca_mobile_skin_dir,ca_skin,ca_mobile_skin,ca_img_width,ca_img_height,ca_mobile_img_width,ca_mobile_img_height,ca_sell_email,ca_use,ca_stock_qty,ca_explan_html,ca_head_html,ca_tail_html,ca_mobile_head_html,ca_mobile_tail_html,ca_list_mod,ca_list_row,ca_mobile_list_mod,ca_mobile_list_row,ca_include_head,ca_include_tail,ca_mb_id,ca_cert_use,ca_adult_use,ca_nocoupon,ca_1_subj,ca_2_subj,ca_3_subj,ca_4_subj,ca_5_subj,ca_6_subj,ca_7_subj,ca_8_subj,ca_9_subj,ca_10_subj,ca_1,ca_2,ca_3,ca_4,ca_5,ca_6,ca_7,ca_8,ca_9,ca_10) VALUES('1030','스페셜 케어','0','theme/basic','theme/basic','list.10.skin.php','list.10.skin.php','500','500','230','230','','1','99999','1','','','','','3','5','3','5','','','','0','0','0','','','','','','','','','','','','','','','','','','','','');;;--;;;
INSERT INTO g5_shop_category (ca_id,ca_name,ca_order,ca_skin_dir,ca_mobile_skin_dir,ca_skin,ca_mobile_skin,ca_img_width,ca_img_height,ca_mobile_img_width,ca_mobile_img_height,ca_sell_email,ca_use,ca_stock_qty,ca_explan_html,ca_head_html,ca_tail_html,ca_mobile_head_html,ca_mobile_tail_html,ca_list_mod,ca_list_row,ca_mobile_list_mod,ca_mobile_list_row,ca_include_head,ca_include_tail,ca_mb_id,ca_cert_use,ca_adult_use,ca_nocoupon,ca_1_subj,ca_2_subj,ca_3_subj,ca_4_subj,ca_5_subj,ca_6_subj,ca_7_subj,ca_8_subj,ca_9_subj,ca_10_subj,ca_1,ca_2,ca_3,ca_4,ca_5,ca_6,ca_7,ca_8,ca_9,ca_10) VALUES('20','메이크업','0','theme/basic','theme/basic','list.10.skin.php','list.10.skin.php','500','500','500','500','','1','99999','1','','','','','3','5','3','5','','','','0','0','0','','','','','','','','','','','','','','','','','','','','');;;--;;;
INSERT INTO g5_shop_category (ca_id,ca_name,ca_order,ca_skin_dir,ca_mobile_skin_dir,ca_skin,ca_mobile_skin,ca_img_width,ca_img_height,ca_mobile_img_width,ca_mobile_img_height,ca_sell_email,ca_use,ca_stock_qty,ca_explan_html,ca_head_html,ca_tail_html,ca_mobile_head_html,ca_mobile_tail_html,ca_list_mod,ca_list_row,ca_mobile_list_mod,ca_mobile_list_row,ca_include_head,ca_include_tail,ca_mb_id,ca_cert_use,ca_adult_use,ca_nocoupon,ca_1_subj,ca_2_subj,ca_3_subj,ca_4_subj,ca_5_subj,ca_6_subj,ca_7_subj,ca_8_subj,ca_9_subj,ca_10_subj,ca_1,ca_2,ca_3,ca_4,ca_5,ca_6,ca_7,ca_8,ca_9,ca_10) VALUES('2010','페이스','0','theme/basic','theme/basic','list.10.skin.php','list.10.skin.php','500','500','500','0','','1','99999','1','','','','','3','5','3','5','','','','0','0','0','','','','','','','','','','','','','','','','','','','','');;;--;;;
INSERT INTO g5_shop_category (ca_id,ca_name,ca_order,ca_skin_dir,ca_mobile_skin_dir,ca_skin,ca_mobile_skin,ca_img_width,ca_img_height,ca_mobile_img_width,ca_mobile_img_height,ca_sell_email,ca_use,ca_stock_qty,ca_explan_html,ca_head_html,ca_tail_html,ca_mobile_head_html,ca_mobile_tail_html,ca_list_mod,ca_list_row,ca_mobile_list_mod,ca_mobile_list_row,ca_include_head,ca_include_tail,ca_mb_id,ca_cert_use,ca_adult_use,ca_nocoupon,ca_1_subj,ca_2_subj,ca_3_subj,ca_4_subj,ca_5_subj,ca_6_subj,ca_7_subj,ca_8_subj,ca_9_subj,ca_10_subj,ca_1,ca_2,ca_3,ca_4,ca_5,ca_6,ca_7,ca_8,ca_9,ca_10) VALUES('2020','립','0','theme/basic','theme/basic','list.10.skin.php','list.10.skin.php','500','500','230','230','','1','99999','1','','','','','3','5','3','5','','','','0','0','0','','','','','','','','','','','','','','','','','','','','');;;--;;;
INSERT INTO g5_shop_category (ca_id,ca_name,ca_order,ca_skin_dir,ca_mobile_skin_dir,ca_skin,ca_mobile_skin,ca_img_width,ca_img_height,ca_mobile_img_width,ca_mobile_img_height,ca_sell_email,ca_use,ca_stock_qty,ca_explan_html,ca_head_html,ca_tail_html,ca_mobile_head_html,ca_mobile_tail_html,ca_list_mod,ca_list_row,ca_mobile_list_mod,ca_mobile_list_row,ca_include_head,ca_include_tail,ca_mb_id,ca_cert_use,ca_adult_use,ca_nocoupon,ca_1_subj,ca_2_subj,ca_3_subj,ca_4_subj,ca_5_subj,ca_6_subj,ca_7_subj,ca_8_subj,ca_9_subj,ca_10_subj,ca_1,ca_2,ca_3,ca_4,ca_5,ca_6,ca_7,ca_8,ca_9,ca_10) VALUES('2030','아이','0','theme/basic','theme/basic','list.10.skin.php','list.10.skin.php','500','500','230','230','','1','99999','1','','','','','3','5','3','5','','','','0','0','0','','','','','','','','','','','','','','','','','','','','');;;--;;;
INSERT INTO g5_shop_category (ca_id,ca_name,ca_order,ca_skin_dir,ca_mobile_skin_dir,ca_skin,ca_mobile_skin,ca_img_width,ca_img_height,ca_mobile_img_width,ca_mobile_img_height,ca_sell_email,ca_use,ca_stock_qty,ca_explan_html,ca_head_html,ca_tail_html,ca_mobile_head_html,ca_mobile_tail_html,ca_list_mod,ca_list_row,ca_mobile_list_mod,ca_mobile_list_row,ca_include_head,ca_include_tail,ca_mb_id,ca_cert_use,ca_adult_use,ca_nocoupon,ca_1_subj,ca_2_subj,ca_3_subj,ca_4_subj,ca_5_subj,ca_6_subj,ca_7_subj,ca_8_subj,ca_9_subj,ca_10_subj,ca_1,ca_2,ca_3,ca_4,ca_5,ca_6,ca_7,ca_8,ca_9,ca_10) VALUES('2040','네일','0','theme/basic','theme/basic','list.10.skin.php','list.10.skin.php','500','500','230','230','','1','99999','1','','','','','3','5','3','5','','','','0','0','0','','','','','','','','','','','','','','','','','','','','');;;--;;;
INSERT INTO g5_shop_category (ca_id,ca_name,ca_order,ca_skin_dir,ca_mobile_skin_dir,ca_skin,ca_mobile_skin,ca_img_width,ca_img_height,ca_mobile_img_width,ca_mobile_img_height,ca_sell_email,ca_use,ca_stock_qty,ca_explan_html,ca_head_html,ca_tail_html,ca_mobile_head_html,ca_mobile_tail_html,ca_list_mod,ca_list_row,ca_mobile_list_mod,ca_mobile_list_row,ca_include_head,ca_include_tail,ca_mb_id,ca_cert_use,ca_adult_use,ca_nocoupon,ca_1_subj,ca_2_subj,ca_3_subj,ca_4_subj,ca_5_subj,ca_6_subj,ca_7_subj,ca_8_subj,ca_9_subj,ca_10_subj,ca_1,ca_2,ca_3,ca_4,ca_5,ca_6,ca_7,ca_8,ca_9,ca_10) VALUES('30','바디/헤어','0','theme/basic','theme/basic','list.10.skin.php','list.10.skin.php','500','500','500','500','','1','99999','1','','','','','3','5','3','5','','','','0','0','0','','','','','','','','','','','','','','','','','','','','');;;--;;;
INSERT INTO g5_shop_category (ca_id,ca_name,ca_order,ca_skin_dir,ca_mobile_skin_dir,ca_skin,ca_mobile_skin,ca_img_width,ca_img_height,ca_mobile_img_width,ca_mobile_img_height,ca_sell_email,ca_use,ca_stock_qty,ca_explan_html,ca_head_html,ca_tail_html,ca_mobile_head_html,ca_mobile_tail_html,ca_list_mod,ca_list_row,ca_mobile_list_mod,ca_mobile_list_row,ca_include_head,ca_include_tail,ca_mb_id,ca_cert_use,ca_adult_use,ca_nocoupon,ca_1_subj,ca_2_subj,ca_3_subj,ca_4_subj,ca_5_subj,ca_6_subj,ca_7_subj,ca_8_subj,ca_9_subj,ca_10_subj,ca_1,ca_2,ca_3,ca_4,ca_5,ca_6,ca_7,ca_8,ca_9,ca_10) VALUES('3010','바디','0','theme/basic','theme/basic','list.10.skin.php','list.10.skin.php','500','500','500','500','','1','99999','1','','','','','3','5','3','5','','','','0','0','0','','','','','','','','','','','','','','','','','','','','');;;--;;;
INSERT INTO g5_shop_category (ca_id,ca_name,ca_order,ca_skin_dir,ca_mobile_skin_dir,ca_skin,ca_mobile_skin,ca_img_width,ca_img_height,ca_mobile_img_width,ca_mobile_img_height,ca_sell_email,ca_use,ca_stock_qty,ca_explan_html,ca_head_html,ca_tail_html,ca_mobile_head_html,ca_mobile_tail_html,ca_list_mod,ca_list_row,ca_mobile_list_mod,ca_mobile_list_row,ca_include_head,ca_include_tail,ca_mb_id,ca_cert_use,ca_adult_use,ca_nocoupon,ca_1_subj,ca_2_subj,ca_3_subj,ca_4_subj,ca_5_subj,ca_6_subj,ca_7_subj,ca_8_subj,ca_9_subj,ca_10_subj,ca_1,ca_2,ca_3,ca_4,ca_5,ca_6,ca_7,ca_8,ca_9,ca_10) VALUES('3020','헤어','0','theme/basic','theme/basic','list.10.skin.php','list.10.skin.php','500','500','230','230','','1','99999','1','','','','','3','5','3','5','','','','0','0','0','','','','','','','','','','','','','','','','','','','','');;;--;;;
INSERT INTO g5_shop_category (ca_id,ca_name,ca_order,ca_skin_dir,ca_mobile_skin_dir,ca_skin,ca_mobile_skin,ca_img_width,ca_img_height,ca_mobile_img_width,ca_mobile_img_height,ca_sell_email,ca_use,ca_stock_qty,ca_explan_html,ca_head_html,ca_tail_html,ca_mobile_head_html,ca_mobile_tail_html,ca_list_mod,ca_list_row,ca_mobile_list_mod,ca_mobile_list_row,ca_include_head,ca_include_tail,ca_mb_id,ca_cert_use,ca_adult_use,ca_nocoupon,ca_1_subj,ca_2_subj,ca_3_subj,ca_4_subj,ca_5_subj,ca_6_subj,ca_7_subj,ca_8_subj,ca_9_subj,ca_10_subj,ca_1,ca_2,ca_3,ca_4,ca_5,ca_6,ca_7,ca_8,ca_9,ca_10) VALUES('3040','캔들 향수','0','theme/basic','theme/basic','list.10.skin.php','list.10.skin.php','500','500','230','230','','1','99999','1','','','','','3','5','3','5','','','','0','0','0','','','','','','','','','','','','','','','','','','','','');;;--;;;
INSERT INTO g5_shop_category (ca_id,ca_name,ca_order,ca_skin_dir,ca_mobile_skin_dir,ca_skin,ca_mobile_skin,ca_img_width,ca_img_height,ca_mobile_img_width,ca_mobile_img_height,ca_sell_email,ca_use,ca_stock_qty,ca_explan_html,ca_head_html,ca_tail_html,ca_mobile_head_html,ca_mobile_tail_html,ca_list_mod,ca_list_row,ca_mobile_list_mod,ca_mobile_list_row,ca_include_head,ca_include_tail,ca_mb_id,ca_cert_use,ca_adult_use,ca_nocoupon,ca_1_subj,ca_2_subj,ca_3_subj,ca_4_subj,ca_5_subj,ca_6_subj,ca_7_subj,ca_8_subj,ca_9_subj,ca_10_subj,ca_1,ca_2,ca_3,ca_4,ca_5,ca_6,ca_7,ca_8,ca_9,ca_10) VALUES('304010','향수','0','theme/basic','theme/basic','list.10.skin.php','list.10.skin.php','500','500','230','230','','1','99999','1','','','','','3','5','3','5','','','','0','0','0','','','','','','','','','','','','','','','','','','','','');;;--;;;
INSERT INTO g5_shop_category (ca_id,ca_name,ca_order,ca_skin_dir,ca_mobile_skin_dir,ca_skin,ca_mobile_skin,ca_img_width,ca_img_height,ca_mobile_img_width,ca_mobile_img_height,ca_sell_email,ca_use,ca_stock_qty,ca_explan_html,ca_head_html,ca_tail_html,ca_mobile_head_html,ca_mobile_tail_html,ca_list_mod,ca_list_row,ca_mobile_list_mod,ca_mobile_list_row,ca_include_head,ca_include_tail,ca_mb_id,ca_cert_use,ca_adult_use,ca_nocoupon,ca_1_subj,ca_2_subj,ca_3_subj,ca_4_subj,ca_5_subj,ca_6_subj,ca_7_subj,ca_8_subj,ca_9_subj,ca_10_subj,ca_1,ca_2,ca_3,ca_4,ca_5,ca_6,ca_7,ca_8,ca_9,ca_10) VALUES('304020','디퓨저','0','theme/basic','theme/basic','list.10.skin.php','list.10.skin.php','500','500','230','230','','1','99999','1','','','','','3','5','3','5','','','','0','0','0','','','','','','','','','','','','','','','','','','','','');;;--;;;
INSERT INTO g5_shop_category (ca_id,ca_name,ca_order,ca_skin_dir,ca_mobile_skin_dir,ca_skin,ca_mobile_skin,ca_img_width,ca_img_height,ca_mobile_img_width,ca_mobile_img_height,ca_sell_email,ca_use,ca_stock_qty,ca_explan_html,ca_head_html,ca_tail_html,ca_mobile_head_html,ca_mobile_tail_html,ca_list_mod,ca_list_row,ca_mobile_list_mod,ca_mobile_list_row,ca_include_head,ca_include_tail,ca_mb_id,ca_cert_use,ca_adult_use,ca_nocoupon,ca_1_subj,ca_2_subj,ca_3_subj,ca_4_subj,ca_5_subj,ca_6_subj,ca_7_subj,ca_8_subj,ca_9_subj,ca_10_subj,ca_1,ca_2,ca_3,ca_4,ca_5,ca_6,ca_7,ca_8,ca_9,ca_10) VALUES('40','미용소품','0','theme/basic','theme/basic','list.10.skin.php','list.10.skin.php','500','500','500','500','','1','99999','1','','','','','3','5','3','5','','','','0','0','0','','','','','','','','','','','','','','','','','','','','');;;--;;;
INSERT INTO g5_shop_category (ca_id,ca_name,ca_order,ca_skin_dir,ca_mobile_skin_dir,ca_skin,ca_mobile_skin,ca_img_width,ca_img_height,ca_mobile_img_width,ca_mobile_img_height,ca_sell_email,ca_use,ca_stock_qty,ca_explan_html,ca_head_html,ca_tail_html,ca_mobile_head_html,ca_mobile_tail_html,ca_list_mod,ca_list_row,ca_mobile_list_mod,ca_mobile_list_row,ca_include_head,ca_include_tail,ca_mb_id,ca_cert_use,ca_adult_use,ca_nocoupon,ca_1_subj,ca_2_subj,ca_3_subj,ca_4_subj,ca_5_subj,ca_6_subj,ca_7_subj,ca_8_subj,ca_9_subj,ca_10_subj,ca_1,ca_2,ca_3,ca_4,ca_5,ca_6,ca_7,ca_8,ca_9,ca_10) VALUES('4010','하위분류1','0','theme/basic','theme/basic','list.10.skin.php','list.10.skin.php','500','500','500','500','','1','99999','1','','','','','3','5','3','5','','','','0','0','0','','','','','','','','','','','','','','','','','','','','');;;--;;;
INSERT INTO g5_shop_category (ca_id,ca_name,ca_order,ca_skin_dir,ca_mobile_skin_dir,ca_skin,ca_mobile_skin,ca_img_width,ca_img_height,ca_mobile_img_width,ca_mobile_img_height,ca_sell_email,ca_use,ca_stock_qty,ca_explan_html,ca_head_html,ca_tail_html,ca_mobile_head_html,ca_mobile_tail_html,ca_list_mod,ca_list_row,ca_mobile_list_mod,ca_mobile_list_row,ca_include_head,ca_include_tail,ca_mb_id,ca_cert_use,ca_adult_use,ca_nocoupon,ca_1_subj,ca_2_subj,ca_3_subj,ca_4_subj,ca_5_subj,ca_6_subj,ca_7_subj,ca_8_subj,ca_9_subj,ca_10_subj,ca_1,ca_2,ca_3,ca_4,ca_5,ca_6,ca_7,ca_8,ca_9,ca_10) VALUES('4020','하위분류2','0','theme/basic','theme/basic','list.10.skin.php','list.10.skin.php','500','500','230','230','','1','99999','1','','','','','3','5','3','5','','','','0','0','0','','','','','','','','','','','','','','','','','','','','');;;--;;;
INSERT INTO g5_shop_category (ca_id,ca_name,ca_order,ca_skin_dir,ca_mobile_skin_dir,ca_skin,ca_mobile_skin,ca_img_width,ca_img_height,ca_mobile_img_width,ca_mobile_img_height,ca_sell_email,ca_use,ca_stock_qty,ca_explan_html,ca_head_html,ca_tail_html,ca_mobile_head_html,ca_mobile_tail_html,ca_list_mod,ca_list_row,ca_mobile_list_mod,ca_mobile_list_row,ca_include_head,ca_include_tail,ca_mb_id,ca_cert_use,ca_adult_use,ca_nocoupon,ca_1_subj,ca_2_subj,ca_3_subj,ca_4_subj,ca_5_subj,ca_6_subj,ca_7_subj,ca_8_subj,ca_9_subj,ca_10_subj,ca_1,ca_2,ca_3,ca_4,ca_5,ca_6,ca_7,ca_8,ca_9,ca_10) VALUES('4030','하위분류3','0','theme/basic','theme/basic','list.10.skin.php','list.10.skin.php','500','500','230','230','','1','99999','1','','','','','3','5','3','5','','','','0','0','0','','','','','','','','','','','','','','','','','','','','');;;--;;;
INSERT INTO g5_shop_category (ca_id,ca_name,ca_order,ca_skin_dir,ca_mobile_skin_dir,ca_skin,ca_mobile_skin,ca_img_width,ca_img_height,ca_mobile_img_width,ca_mobile_img_height,ca_sell_email,ca_use,ca_stock_qty,ca_explan_html,ca_head_html,ca_tail_html,ca_mobile_head_html,ca_mobile_tail_html,ca_list_mod,ca_list_row,ca_mobile_list_mod,ca_mobile_list_row,ca_include_head,ca_include_tail,ca_mb_id,ca_cert_use,ca_adult_use,ca_nocoupon,ca_1_subj,ca_2_subj,ca_3_subj,ca_4_subj,ca_5_subj,ca_6_subj,ca_7_subj,ca_8_subj,ca_9_subj,ca_10_subj,ca_1,ca_2,ca_3,ca_4,ca_5,ca_6,ca_7,ca_8,ca_9,ca_10) VALUES('4040','하위분류4','0','theme/basic','theme/basic','list.10.skin.php','list.10.skin.php','500','500','230','230','','1','99999','1','','','','','3','5','3','5','','','','0','0','0','','','','','','','','','','','','','','','','','','','','');;;--;;;
INSERT INTO g5_shop_category (ca_id,ca_name,ca_order,ca_skin_dir,ca_mobile_skin_dir,ca_skin,ca_mobile_skin,ca_img_width,ca_img_height,ca_mobile_img_width,ca_mobile_img_height,ca_sell_email,ca_use,ca_stock_qty,ca_explan_html,ca_head_html,ca_tail_html,ca_mobile_head_html,ca_mobile_tail_html,ca_list_mod,ca_list_row,ca_mobile_list_mod,ca_mobile_list_row,ca_include_head,ca_include_tail,ca_mb_id,ca_cert_use,ca_adult_use,ca_nocoupon,ca_1_subj,ca_2_subj,ca_3_subj,ca_4_subj,ca_5_subj,ca_6_subj,ca_7_subj,ca_8_subj,ca_9_subj,ca_10_subj,ca_1,ca_2,ca_3,ca_4,ca_5,ca_6,ca_7,ca_8,ca_9,ca_10) VALUES('50','기획전','0','theme/basic','theme/basic','list.10.skin.php','list.10.skin.php','500','500','500','500','','1','99999','1','','','','','3','5','3','5','','','','0','0','0','','','','','','','','','','','','','','','','','','','','');;;--;;;
INSERT INTO g5_shop_category (ca_id,ca_name,ca_order,ca_skin_dir,ca_mobile_skin_dir,ca_skin,ca_mobile_skin,ca_img_width,ca_img_height,ca_mobile_img_width,ca_mobile_img_height,ca_sell_email,ca_use,ca_stock_qty,ca_explan_html,ca_head_html,ca_tail_html,ca_mobile_head_html,ca_mobile_tail_html,ca_list_mod,ca_list_row,ca_mobile_list_mod,ca_mobile_list_row,ca_include_head,ca_include_tail,ca_mb_id,ca_cert_use,ca_adult_use,ca_nocoupon,ca_1_subj,ca_2_subj,ca_3_subj,ca_4_subj,ca_5_subj,ca_6_subj,ca_7_subj,ca_8_subj,ca_9_subj,ca_10_subj,ca_1,ca_2,ca_3,ca_4,ca_5,ca_6,ca_7,ca_8,ca_9,ca_10) VALUES('5010','하위분류1','0','theme/basic','theme/basic','list.10.skin.php','list.10.skin.php','500','500','500','500','','1','99999','1','','','','','3','5','3','5','','','','0','0','0','','','','','','','','','','','','','','','','','','','','');;;--;;;
INSERT INTO g5_shop_category (ca_id,ca_name,ca_order,ca_skin_dir,ca_mobile_skin_dir,ca_skin,ca_mobile_skin,ca_img_width,ca_img_height,ca_mobile_img_width,ca_mobile_img_height,ca_sell_email,ca_use,ca_stock_qty,ca_explan_html,ca_head_html,ca_tail_html,ca_mobile_head_html,ca_mobile_tail_html,ca_list_mod,ca_list_row,ca_mobile_list_mod,ca_mobile_list_row,ca_include_head,ca_include_tail,ca_mb_id,ca_cert_use,ca_adult_use,ca_nocoupon,ca_1_subj,ca_2_subj,ca_3_subj,ca_4_subj,ca_5_subj,ca_6_subj,ca_7_subj,ca_8_subj,ca_9_subj,ca_10_subj,ca_1,ca_2,ca_3,ca_4,ca_5,ca_6,ca_7,ca_8,ca_9,ca_10) VALUES('5020','하위분류2','0','theme/basic','theme/basic','list.10.skin.php','list.10.skin.php','500','500','230','230','','1','99999','1','','','','','3','5','3','5','','','','0','0','0','','','','','','','','','','','','','','','','','','','','');;;--;;;
INSERT INTO g5_shop_category (ca_id,ca_name,ca_order,ca_skin_dir,ca_mobile_skin_dir,ca_skin,ca_mobile_skin,ca_img_width,ca_img_height,ca_mobile_img_width,ca_mobile_img_height,ca_sell_email,ca_use,ca_stock_qty,ca_explan_html,ca_head_html,ca_tail_html,ca_mobile_head_html,ca_mobile_tail_html,ca_list_mod,ca_list_row,ca_mobile_list_mod,ca_mobile_list_row,ca_include_head,ca_include_tail,ca_mb_id,ca_cert_use,ca_adult_use,ca_nocoupon,ca_1_subj,ca_2_subj,ca_3_subj,ca_4_subj,ca_5_subj,ca_6_subj,ca_7_subj,ca_8_subj,ca_9_subj,ca_10_subj,ca_1,ca_2,ca_3,ca_4,ca_5,ca_6,ca_7,ca_8,ca_9,ca_10) VALUES('5030','하위분류3','0','theme/basic','theme/basic','list.10.skin.php','list.10.skin.php','500','500','230','230','','1','99999','1','','','','','3','5','3','5','','','','0','0','0','','','','','','','','','','','','','','','','','','','','');;;--;;;
INSERT INTO g5_shop_category (ca_id,ca_name,ca_order,ca_skin_dir,ca_mobile_skin_dir,ca_skin,ca_mobile_skin,ca_img_width,ca_img_height,ca_mobile_img_width,ca_mobile_img_height,ca_sell_email,ca_use,ca_stock_qty,ca_explan_html,ca_head_html,ca_tail_html,ca_mobile_head_html,ca_mobile_tail_html,ca_list_mod,ca_list_row,ca_mobile_list_mod,ca_mobile_list_row,ca_include_head,ca_include_tail,ca_mb_id,ca_cert_use,ca_adult_use,ca_nocoupon,ca_1_subj,ca_2_subj,ca_3_subj,ca_4_subj,ca_5_subj,ca_6_subj,ca_7_subj,ca_8_subj,ca_9_subj,ca_10_subj,ca_1,ca_2,ca_3,ca_4,ca_5,ca_6,ca_7,ca_8,ca_9,ca_10) VALUES('5040','하위분류4','0','theme/basic','theme/basic','list.10.skin.php','list.10.skin.php','500','500','230','230','','1','99999','1','','','','','3','5','3','5','','','','0','0','0','','','','','','','','','','','','','','','','','','','','');;;--;;;
INSERT INTO g5_shop_category (ca_id,ca_name,ca_order,ca_skin_dir,ca_mobile_skin_dir,ca_skin,ca_mobile_skin,ca_img_width,ca_img_height,ca_mobile_img_width,ca_mobile_img_height,ca_sell_email,ca_use,ca_stock_qty,ca_explan_html,ca_head_html,ca_tail_html,ca_mobile_head_html,ca_mobile_tail_html,ca_list_mod,ca_list_row,ca_mobile_list_mod,ca_mobile_list_row,ca_include_head,ca_include_tail,ca_mb_id,ca_cert_use,ca_adult_use,ca_nocoupon,ca_1_subj,ca_2_subj,ca_3_subj,ca_4_subj,ca_5_subj,ca_6_subj,ca_7_subj,ca_8_subj,ca_9_subj,ca_10_subj,ca_1,ca_2,ca_3,ca_4,ca_5,ca_6,ca_7,ca_8,ca_9,ca_10) VALUES('60','히트상품','0','theme/basic','theme/basic','list.10.skin.php','list.10.skin.php','500','5000','230','230','','1','99999','1','','','','','3','5','3','5','','','','0','0','0','','','','','','','','','','','','','','','','','','','','');;;--;;;
INSERT INTO g5_shop_category (ca_id,ca_name,ca_order,ca_skin_dir,ca_mobile_skin_dir,ca_skin,ca_mobile_skin,ca_img_width,ca_img_height,ca_mobile_img_width,ca_mobile_img_height,ca_sell_email,ca_use,ca_stock_qty,ca_explan_html,ca_head_html,ca_tail_html,ca_mobile_head_html,ca_mobile_tail_html,ca_list_mod,ca_list_row,ca_mobile_list_mod,ca_mobile_list_row,ca_include_head,ca_include_tail,ca_mb_id,ca_cert_use,ca_adult_use,ca_nocoupon,ca_1_subj,ca_2_subj,ca_3_subj,ca_4_subj,ca_5_subj,ca_6_subj,ca_7_subj,ca_8_subj,ca_9_subj,ca_10_subj,ca_1,ca_2,ca_3,ca_4,ca_5,ca_6,ca_7,ca_8,ca_9,ca_10) VALUES('6010','하위분류1','0','theme/basic','theme/basic','list.10.skin.php','list.10.skin.php','500','5000','230','230','','1','99999','1','','','','','3','5','3','5','','','','0','0','0','','','','','','','','','','','','','','','','','','','','');;;--;;;
INSERT INTO g5_shop_category (ca_id,ca_name,ca_order,ca_skin_dir,ca_mobile_skin_dir,ca_skin,ca_mobile_skin,ca_img_width,ca_img_height,ca_mobile_img_width,ca_mobile_img_height,ca_sell_email,ca_use,ca_stock_qty,ca_explan_html,ca_head_html,ca_tail_html,ca_mobile_head_html,ca_mobile_tail_html,ca_list_mod,ca_list_row,ca_mobile_list_mod,ca_mobile_list_row,ca_include_head,ca_include_tail,ca_mb_id,ca_cert_use,ca_adult_use,ca_nocoupon,ca_1_subj,ca_2_subj,ca_3_subj,ca_4_subj,ca_5_subj,ca_6_subj,ca_7_subj,ca_8_subj,ca_9_subj,ca_10_subj,ca_1,ca_2,ca_3,ca_4,ca_5,ca_6,ca_7,ca_8,ca_9,ca_10) VALUES('6020','하위분류2','0','theme/basic','theme/basic','list.10.skin.php','list.10.skin.php','500','5000','230','230','','1','99999','1','','','','','3','5','3','5','','','','0','0','0','','','','','','','','','','','','','','','','','','','','');;;--;;;
INSERT INTO g5_shop_category (ca_id,ca_name,ca_order,ca_skin_dir,ca_mobile_skin_dir,ca_skin,ca_mobile_skin,ca_img_width,ca_img_height,ca_mobile_img_width,ca_mobile_img_height,ca_sell_email,ca_use,ca_stock_qty,ca_explan_html,ca_head_html,ca_tail_html,ca_mobile_head_html,ca_mobile_tail_html,ca_list_mod,ca_list_row,ca_mobile_list_mod,ca_mobile_list_row,ca_include_head,ca_include_tail,ca_mb_id,ca_cert_use,ca_adult_use,ca_nocoupon,ca_1_subj,ca_2_subj,ca_3_subj,ca_4_subj,ca_5_subj,ca_6_subj,ca_7_subj,ca_8_subj,ca_9_subj,ca_10_subj,ca_1,ca_2,ca_3,ca_4,ca_5,ca_6,ca_7,ca_8,ca_9,ca_10) VALUES('6030','하위분류3','0','theme/basic','theme/basic','list.10.skin.php','list.10.skin.php','500','5000','230','230','','1','99999','1','','','','','3','5','3','5','','','','0','0','0','','','','','','','','','','','','','','','','','','','','');;;--;;;
INSERT INTO g5_shop_category (ca_id,ca_name,ca_order,ca_skin_dir,ca_mobile_skin_dir,ca_skin,ca_mobile_skin,ca_img_width,ca_img_height,ca_mobile_img_width,ca_mobile_img_height,ca_sell_email,ca_use,ca_stock_qty,ca_explan_html,ca_head_html,ca_tail_html,ca_mobile_head_html,ca_mobile_tail_html,ca_list_mod,ca_list_row,ca_mobile_list_mod,ca_mobile_list_row,ca_include_head,ca_include_tail,ca_mb_id,ca_cert_use,ca_adult_use,ca_nocoupon,ca_1_subj,ca_2_subj,ca_3_subj,ca_4_subj,ca_5_subj,ca_6_subj,ca_7_subj,ca_8_subj,ca_9_subj,ca_10_subj,ca_1,ca_2,ca_3,ca_4,ca_5,ca_6,ca_7,ca_8,ca_9,ca_10) VALUES('6040','하위분류4','0','theme/basic','theme/basic','list.10.skin.php','list.10.skin.php','500','5000','230','230','','1','99999','1','','','','','3','5','3','5','','','','0','0','0','','','','','','','','','','','','','','','','','','','','');;;--;;;
INSERT INTO g5_shop_category (ca_id,ca_name,ca_order,ca_skin_dir,ca_mobile_skin_dir,ca_skin,ca_mobile_skin,ca_img_width,ca_img_height,ca_mobile_img_width,ca_mobile_img_height,ca_sell_email,ca_use,ca_stock_qty,ca_explan_html,ca_head_html,ca_tail_html,ca_mobile_head_html,ca_mobile_tail_html,ca_list_mod,ca_list_row,ca_mobile_list_mod,ca_mobile_list_row,ca_include_head,ca_include_tail,ca_mb_id,ca_cert_use,ca_adult_use,ca_nocoupon,ca_1_subj,ca_2_subj,ca_3_subj,ca_4_subj,ca_5_subj,ca_6_subj,ca_7_subj,ca_8_subj,ca_9_subj,ca_10_subj,ca_1,ca_2,ca_3,ca_4,ca_5,ca_6,ca_7,ca_8,ca_9,ca_10) VALUES('70','건강식품','0','theme/basic','theme/basic','list.10.skin.php','list.10.skin.php','230','230','230','230','','1','99999','1','','','','','3','5','3','5','','','','0','0','0','','','','','','','','','','','','','','','','','','','','');;;--;;;
INSERT INTO g5_shop_category (ca_id,ca_name,ca_order,ca_skin_dir,ca_mobile_skin_dir,ca_skin,ca_mobile_skin,ca_img_width,ca_img_height,ca_mobile_img_width,ca_mobile_img_height,ca_sell_email,ca_use,ca_stock_qty,ca_explan_html,ca_head_html,ca_tail_html,ca_mobile_head_html,ca_mobile_tail_html,ca_list_mod,ca_list_row,ca_mobile_list_mod,ca_mobile_list_row,ca_include_head,ca_include_tail,ca_mb_id,ca_cert_use,ca_adult_use,ca_nocoupon,ca_1_subj,ca_2_subj,ca_3_subj,ca_4_subj,ca_5_subj,ca_6_subj,ca_7_subj,ca_8_subj,ca_9_subj,ca_10_subj,ca_1,ca_2,ca_3,ca_4,ca_5,ca_6,ca_7,ca_8,ca_9,ca_10) VALUES('7010','하위분류1','0','theme/basic','theme/basic','list.10.skin.php','list.10.skin.php','230','230','230','230','','1','99999','1','','','','','3','5','3','5','','','','0','0','0','','','','','','','','','','','','','','','','','','','','');;;--;;;
INSERT INTO g5_shop_category (ca_id,ca_name,ca_order,ca_skin_dir,ca_mobile_skin_dir,ca_skin,ca_mobile_skin,ca_img_width,ca_img_height,ca_mobile_img_width,ca_mobile_img_height,ca_sell_email,ca_use,ca_stock_qty,ca_explan_html,ca_head_html,ca_tail_html,ca_mobile_head_html,ca_mobile_tail_html,ca_list_mod,ca_list_row,ca_mobile_list_mod,ca_mobile_list_row,ca_include_head,ca_include_tail,ca_mb_id,ca_cert_use,ca_adult_use,ca_nocoupon,ca_1_subj,ca_2_subj,ca_3_subj,ca_4_subj,ca_5_subj,ca_6_subj,ca_7_subj,ca_8_subj,ca_9_subj,ca_10_subj,ca_1,ca_2,ca_3,ca_4,ca_5,ca_6,ca_7,ca_8,ca_9,ca_10) VALUES('7020','하위분류2','0','theme/basic','theme/basic','list.10.skin.php','list.10.skin.php','230','230','230','230','','1','99999','1','','','','','3','5','3','5','','','','0','0','0','','','','','','','','','','','','','','','','','','','','');;;--;;;
INSERT INTO g5_shop_category (ca_id,ca_name,ca_order,ca_skin_dir,ca_mobile_skin_dir,ca_skin,ca_mobile_skin,ca_img_width,ca_img_height,ca_mobile_img_width,ca_mobile_img_height,ca_sell_email,ca_use,ca_stock_qty,ca_explan_html,ca_head_html,ca_tail_html,ca_mobile_head_html,ca_mobile_tail_html,ca_list_mod,ca_list_row,ca_mobile_list_mod,ca_mobile_list_row,ca_include_head,ca_include_tail,ca_mb_id,ca_cert_use,ca_adult_use,ca_nocoupon,ca_1_subj,ca_2_subj,ca_3_subj,ca_4_subj,ca_5_subj,ca_6_subj,ca_7_subj,ca_8_subj,ca_9_subj,ca_10_subj,ca_1,ca_2,ca_3,ca_4,ca_5,ca_6,ca_7,ca_8,ca_9,ca_10) VALUES('7030','하위분류3','0','theme/basic','theme/basic','list.10.skin.php','list.10.skin.php','230','230','230','230','','1','99999','1','','','','','3','5','3','5','','','','0','0','0','','','','','','','','','','','','','','','','','','','','');;;--;;;
INSERT INTO g5_shop_category (ca_id,ca_name,ca_order,ca_skin_dir,ca_mobile_skin_dir,ca_skin,ca_mobile_skin,ca_img_width,ca_img_height,ca_mobile_img_width,ca_mobile_img_height,ca_sell_email,ca_use,ca_stock_qty,ca_explan_html,ca_head_html,ca_tail_html,ca_mobile_head_html,ca_mobile_tail_html,ca_list_mod,ca_list_row,ca_mobile_list_mod,ca_mobile_list_row,ca_include_head,ca_include_tail,ca_mb_id,ca_cert_use,ca_adult_use,ca_nocoupon,ca_1_subj,ca_2_subj,ca_3_subj,ca_4_subj,ca_5_subj,ca_6_subj,ca_7_subj,ca_8_subj,ca_9_subj,ca_10_subj,ca_1,ca_2,ca_3,ca_4,ca_5,ca_6,ca_7,ca_8,ca_9,ca_10) VALUES('7040','하위분류4','0','theme/basic','theme/basic','list.10.skin.php','list.10.skin.php','230','230','230','230','','1','99999','1','','','','','3','5','3','5','','','','0','0','0','','','','','','','','','','','','','','','','','','','','');;;--;;;
INSERT INTO g5_shop_category (ca_id,ca_name,ca_order,ca_skin_dir,ca_mobile_skin_dir,ca_skin,ca_mobile_skin,ca_img_width,ca_img_height,ca_mobile_img_width,ca_mobile_img_height,ca_sell_email,ca_use,ca_stock_qty,ca_explan_html,ca_head_html,ca_tail_html,ca_mobile_head_html,ca_mobile_tail_html,ca_list_mod,ca_list_row,ca_mobile_list_mod,ca_mobile_list_row,ca_include_head,ca_include_tail,ca_mb_id,ca_cert_use,ca_adult_use,ca_nocoupon,ca_1_subj,ca_2_subj,ca_3_subj,ca_4_subj,ca_5_subj,ca_6_subj,ca_7_subj,ca_8_subj,ca_9_subj,ca_10_subj,ca_1,ca_2,ca_3,ca_4,ca_5,ca_6,ca_7,ca_8,ca_9,ca_10) VALUES('80','일반식품','0','theme/basic','theme/basic','list.10.skin.php','list.10.skin.php','230','230','230','230','','1','99999','1','','','','','3','5','3','5','','','','0','0','0','','','','','','','','','','','','','','','','','','','','');;;--;;;
INSERT INTO g5_shop_category (ca_id,ca_name,ca_order,ca_skin_dir,ca_mobile_skin_dir,ca_skin,ca_mobile_skin,ca_img_width,ca_img_height,ca_mobile_img_width,ca_mobile_img_height,ca_sell_email,ca_use,ca_stock_qty,ca_explan_html,ca_head_html,ca_tail_html,ca_mobile_head_html,ca_mobile_tail_html,ca_list_mod,ca_list_row,ca_mobile_list_mod,ca_mobile_list_row,ca_include_head,ca_include_tail,ca_mb_id,ca_cert_use,ca_adult_use,ca_nocoupon,ca_1_subj,ca_2_subj,ca_3_subj,ca_4_subj,ca_5_subj,ca_6_subj,ca_7_subj,ca_8_subj,ca_9_subj,ca_10_subj,ca_1,ca_2,ca_3,ca_4,ca_5,ca_6,ca_7,ca_8,ca_9,ca_10) VALUES('8010','하위분류1','0','theme/basic','theme/basic','list.10.skin.php','list.10.skin.php','230','230','230','230','','1','99999','1','','','','','3','5','3','5','','','','0','0','0','','','','','','','','','','','','','','','','','','','','');;;--;;;
INSERT INTO g5_shop_category (ca_id,ca_name,ca_order,ca_skin_dir,ca_mobile_skin_dir,ca_skin,ca_mobile_skin,ca_img_width,ca_img_height,ca_mobile_img_width,ca_mobile_img_height,ca_sell_email,ca_use,ca_stock_qty,ca_explan_html,ca_head_html,ca_tail_html,ca_mobile_head_html,ca_mobile_tail_html,ca_list_mod,ca_list_row,ca_mobile_list_mod,ca_mobile_list_row,ca_include_head,ca_include_tail,ca_mb_id,ca_cert_use,ca_adult_use,ca_nocoupon,ca_1_subj,ca_2_subj,ca_3_subj,ca_4_subj,ca_5_subj,ca_6_subj,ca_7_subj,ca_8_subj,ca_9_subj,ca_10_subj,ca_1,ca_2,ca_3,ca_4,ca_5,ca_6,ca_7,ca_8,ca_9,ca_10) VALUES('8020','하위분류2','0','theme/basic','theme/basic','list.10.skin.php','list.10.skin.php','230','230','230','230','','1','99999','1','','','','','3','5','3','5','','','','0','0','0','','','','','','','','','','','','','','','','','','','','');;;--;;;
INSERT INTO g5_shop_category (ca_id,ca_name,ca_order,ca_skin_dir,ca_mobile_skin_dir,ca_skin,ca_mobile_skin,ca_img_width,ca_img_height,ca_mobile_img_width,ca_mobile_img_height,ca_sell_email,ca_use,ca_stock_qty,ca_explan_html,ca_head_html,ca_tail_html,ca_mobile_head_html,ca_mobile_tail_html,ca_list_mod,ca_list_row,ca_mobile_list_mod,ca_mobile_list_row,ca_include_head,ca_include_tail,ca_mb_id,ca_cert_use,ca_adult_use,ca_nocoupon,ca_1_subj,ca_2_subj,ca_3_subj,ca_4_subj,ca_5_subj,ca_6_subj,ca_7_subj,ca_8_subj,ca_9_subj,ca_10_subj,ca_1,ca_2,ca_3,ca_4,ca_5,ca_6,ca_7,ca_8,ca_9,ca_10) VALUES('8030','하위분류3','0','theme/basic','theme/basic','list.10.skin.php','list.10.skin.php','230','230','230','230','','1','99999','1','','','','','3','5','3','5','','','','0','0','0','','','','','','','','','','','','','','','','','','','','');;;--;;;
INSERT INTO g5_shop_category (ca_id,ca_name,ca_order,ca_skin_dir,ca_mobile_skin_dir,ca_skin,ca_mobile_skin,ca_img_width,ca_img_height,ca_mobile_img_width,ca_mobile_img_height,ca_sell_email,ca_use,ca_stock_qty,ca_explan_html,ca_head_html,ca_tail_html,ca_mobile_head_html,ca_mobile_tail_html,ca_list_mod,ca_list_row,ca_mobile_list_mod,ca_mobile_list_row,ca_include_head,ca_include_tail,ca_mb_id,ca_cert_use,ca_adult_use,ca_nocoupon,ca_1_subj,ca_2_subj,ca_3_subj,ca_4_subj,ca_5_subj,ca_6_subj,ca_7_subj,ca_8_subj,ca_9_subj,ca_10_subj,ca_1,ca_2,ca_3,ca_4,ca_5,ca_6,ca_7,ca_8,ca_9,ca_10) VALUES('8040','하위분류4','0','theme/basic','theme/basic','list.10.skin.php','list.10.skin.php','230','230','230','230','','1','99999','1','','','','','3','5','3','5','','','','0','0','0','','','','','','','','','','','','','','','','','','','','');;;--;;;
INSERT INTO g5_shop_category (ca_id,ca_name,ca_order,ca_skin_dir,ca_mobile_skin_dir,ca_skin,ca_mobile_skin,ca_img_width,ca_img_height,ca_mobile_img_width,ca_mobile_img_height,ca_sell_email,ca_use,ca_stock_qty,ca_explan_html,ca_head_html,ca_tail_html,ca_mobile_head_html,ca_mobile_tail_html,ca_list_mod,ca_list_row,ca_mobile_list_mod,ca_mobile_list_row,ca_include_head,ca_include_tail,ca_mb_id,ca_cert_use,ca_adult_use,ca_nocoupon,ca_1_subj,ca_2_subj,ca_3_subj,ca_4_subj,ca_5_subj,ca_6_subj,ca_7_subj,ca_8_subj,ca_9_subj,ca_10_subj,ca_1,ca_2,ca_3,ca_4,ca_5,ca_6,ca_7,ca_8,ca_9,ca_10) VALUES('90','간식/간편음식','0','theme/basic','theme/basic','list.10.skin.php','list.10.skin.php','230','230','230','230','','1','99999','1','','','','','3','5','3','5','','','','0','0','0','','','','','','','','','','','','','','','','','','','','');;;--;;;
INSERT INTO g5_shop_category (ca_id,ca_name,ca_order,ca_skin_dir,ca_mobile_skin_dir,ca_skin,ca_mobile_skin,ca_img_width,ca_img_height,ca_mobile_img_width,ca_mobile_img_height,ca_sell_email,ca_use,ca_stock_qty,ca_explan_html,ca_head_html,ca_tail_html,ca_mobile_head_html,ca_mobile_tail_html,ca_list_mod,ca_list_row,ca_mobile_list_mod,ca_mobile_list_row,ca_include_head,ca_include_tail,ca_mb_id,ca_cert_use,ca_adult_use,ca_nocoupon,ca_1_subj,ca_2_subj,ca_3_subj,ca_4_subj,ca_5_subj,ca_6_subj,ca_7_subj,ca_8_subj,ca_9_subj,ca_10_subj,ca_1,ca_2,ca_3,ca_4,ca_5,ca_6,ca_7,ca_8,ca_9,ca_10) VALUES('9010','하위분류1','0','theme/basic','theme/basic','list.10.skin.php','list.10.skin.php','230','230','230','230','','1','99999','1','','','','','3','5','3','5','','','','0','0','0','','','','','','','','','','','','','','','','','','','','');;;--;;;
INSERT INTO g5_shop_category (ca_id,ca_name,ca_order,ca_skin_dir,ca_mobile_skin_dir,ca_skin,ca_mobile_skin,ca_img_width,ca_img_height,ca_mobile_img_width,ca_mobile_img_height,ca_sell_email,ca_use,ca_stock_qty,ca_explan_html,ca_head_html,ca_tail_html,ca_mobile_head_html,ca_mobile_tail_html,ca_list_mod,ca_list_row,ca_mobile_list_mod,ca_mobile_list_row,ca_include_head,ca_include_tail,ca_mb_id,ca_cert_use,ca_adult_use,ca_nocoupon,ca_1_subj,ca_2_subj,ca_3_subj,ca_4_subj,ca_5_subj,ca_6_subj,ca_7_subj,ca_8_subj,ca_9_subj,ca_10_subj,ca_1,ca_2,ca_3,ca_4,ca_5,ca_6,ca_7,ca_8,ca_9,ca_10) VALUES('9020','하위분류2','0','theme/basic','theme/basic','list.10.skin.php','list.10.skin.php','230','230','230','230','','1','99999','1','','','','','3','5','3','5','','','','0','0','0','','','','','','','','','','','','','','','','','','','','');;;--;;;
INSERT INTO g5_shop_category (ca_id,ca_name,ca_order,ca_skin_dir,ca_mobile_skin_dir,ca_skin,ca_mobile_skin,ca_img_width,ca_img_height,ca_mobile_img_width,ca_mobile_img_height,ca_sell_email,ca_use,ca_stock_qty,ca_explan_html,ca_head_html,ca_tail_html,ca_mobile_head_html,ca_mobile_tail_html,ca_list_mod,ca_list_row,ca_mobile_list_mod,ca_mobile_list_row,ca_include_head,ca_include_tail,ca_mb_id,ca_cert_use,ca_adult_use,ca_nocoupon,ca_1_subj,ca_2_subj,ca_3_subj,ca_4_subj,ca_5_subj,ca_6_subj,ca_7_subj,ca_8_subj,ca_9_subj,ca_10_subj,ca_1,ca_2,ca_3,ca_4,ca_5,ca_6,ca_7,ca_8,ca_9,ca_10) VALUES('9030','하위분류3','0','theme/basic','theme/basic','list.10.skin.php','list.10.skin.php','230','230','230','230','','1','99999','1','','','','','3','5','3','5','','','','0','0','0','','','','','','','','','','','','','','','','','','','','');;;--;;;
INSERT INTO g5_shop_category (ca_id,ca_name,ca_order,ca_skin_dir,ca_mobile_skin_dir,ca_skin,ca_mobile_skin,ca_img_width,ca_img_height,ca_mobile_img_width,ca_mobile_img_height,ca_sell_email,ca_use,ca_stock_qty,ca_explan_html,ca_head_html,ca_tail_html,ca_mobile_head_html,ca_mobile_tail_html,ca_list_mod,ca_list_row,ca_mobile_list_mod,ca_mobile_list_row,ca_include_head,ca_include_tail,ca_mb_id,ca_cert_use,ca_adult_use,ca_nocoupon,ca_1_subj,ca_2_subj,ca_3_subj,ca_4_subj,ca_5_subj,ca_6_subj,ca_7_subj,ca_8_subj,ca_9_subj,ca_10_subj,ca_1,ca_2,ca_3,ca_4,ca_5,ca_6,ca_7,ca_8,ca_9,ca_10) VALUES('a0','반려동물','0','theme/basic','theme/basic','list.10.skin.php','list.10.skin.php','230','230','230','230','','1','99999','1','','','','','3','5','3','5','','','','0','0','0','','','','','','','','','','','','','','','','','','','','');;;--;;;
INSERT INTO g5_shop_category (ca_id,ca_name,ca_order,ca_skin_dir,ca_mobile_skin_dir,ca_skin,ca_mobile_skin,ca_img_width,ca_img_height,ca_mobile_img_width,ca_mobile_img_height,ca_sell_email,ca_use,ca_stock_qty,ca_explan_html,ca_head_html,ca_tail_html,ca_mobile_head_html,ca_mobile_tail_html,ca_list_mod,ca_list_row,ca_mobile_list_mod,ca_mobile_list_row,ca_include_head,ca_include_tail,ca_mb_id,ca_cert_use,ca_adult_use,ca_nocoupon,ca_1_subj,ca_2_subj,ca_3_subj,ca_4_subj,ca_5_subj,ca_6_subj,ca_7_subj,ca_8_subj,ca_9_subj,ca_10_subj,ca_1,ca_2,ca_3,ca_4,ca_5,ca_6,ca_7,ca_8,ca_9,ca_10) VALUES('a010','하위분류1','0','theme/basic','theme/basic','list.10.skin.php','list.10.skin.php','230','230','230','230','','1','99999','1','','','','','3','5','3','5','','','','0','0','0','','','','','','','','','','','','','','','','','','','','');;;--;;;
INSERT INTO g5_shop_category (ca_id,ca_name,ca_order,ca_skin_dir,ca_mobile_skin_dir,ca_skin,ca_mobile_skin,ca_img_width,ca_img_height,ca_mobile_img_width,ca_mobile_img_height,ca_sell_email,ca_use,ca_stock_qty,ca_explan_html,ca_head_html,ca_tail_html,ca_mobile_head_html,ca_mobile_tail_html,ca_list_mod,ca_list_row,ca_mobile_list_mod,ca_mobile_list_row,ca_include_head,ca_include_tail,ca_mb_id,ca_cert_use,ca_adult_use,ca_nocoupon,ca_1_subj,ca_2_subj,ca_3_subj,ca_4_subj,ca_5_subj,ca_6_subj,ca_7_subj,ca_8_subj,ca_9_subj,ca_10_subj,ca_1,ca_2,ca_3,ca_4,ca_5,ca_6,ca_7,ca_8,ca_9,ca_10) VALUES('a020','하위분류2','0','theme/basic','theme/basic','list.10.skin.php','list.10.skin.php','230','230','230','230','','1','99999','1','','','','','3','5','3','5','','','','0','0','0','','','','','','','','','','','','','','','','','','','','');;;--;;;
INSERT INTO g5_shop_category (ca_id,ca_name,ca_order,ca_skin_dir,ca_mobile_skin_dir,ca_skin,ca_mobile_skin,ca_img_width,ca_img_height,ca_mobile_img_width,ca_mobile_img_height,ca_sell_email,ca_use,ca_stock_qty,ca_explan_html,ca_head_html,ca_tail_html,ca_mobile_head_html,ca_mobile_tail_html,ca_list_mod,ca_list_row,ca_mobile_list_mod,ca_mobile_list_row,ca_include_head,ca_include_tail,ca_mb_id,ca_cert_use,ca_adult_use,ca_nocoupon,ca_1_subj,ca_2_subj,ca_3_subj,ca_4_subj,ca_5_subj,ca_6_subj,ca_7_subj,ca_8_subj,ca_9_subj,ca_10_subj,ca_1,ca_2,ca_3,ca_4,ca_5,ca_6,ca_7,ca_8,ca_9,ca_10) VALUES('b0','건강/위생용품','0','theme/basic','theme/basic','list.10.skin.php','list.10.skin.php','230','230','230','230','','1','99999','1','','','','','3','5','3','5','','','','0','0','0','','','','','','','','','','','','','','','','','','','','');;;--;;;
INSERT INTO g5_shop_category (ca_id,ca_name,ca_order,ca_skin_dir,ca_mobile_skin_dir,ca_skin,ca_mobile_skin,ca_img_width,ca_img_height,ca_mobile_img_width,ca_mobile_img_height,ca_sell_email,ca_use,ca_stock_qty,ca_explan_html,ca_head_html,ca_tail_html,ca_mobile_head_html,ca_mobile_tail_html,ca_list_mod,ca_list_row,ca_mobile_list_mod,ca_mobile_list_row,ca_include_head,ca_include_tail,ca_mb_id,ca_cert_use,ca_adult_use,ca_nocoupon,ca_1_subj,ca_2_subj,ca_3_subj,ca_4_subj,ca_5_subj,ca_6_subj,ca_7_subj,ca_8_subj,ca_9_subj,ca_10_subj,ca_1,ca_2,ca_3,ca_4,ca_5,ca_6,ca_7,ca_8,ca_9,ca_10) VALUES('b010','하위분류1','0','theme/basic','theme/basic','list.10.skin.php','list.10.skin.php','230','230','230','230','','1','99999','1','','','','','3','5','3','5','','','','0','0','0','','','','','','','','','','','','','','','','','','','','');;;--;;;
INSERT INTO g5_shop_category (ca_id,ca_name,ca_order,ca_skin_dir,ca_mobile_skin_dir,ca_skin,ca_mobile_skin,ca_img_width,ca_img_height,ca_mobile_img_width,ca_mobile_img_height,ca_sell_email,ca_use,ca_stock_qty,ca_explan_html,ca_head_html,ca_tail_html,ca_mobile_head_html,ca_mobile_tail_html,ca_list_mod,ca_list_row,ca_mobile_list_mod,ca_mobile_list_row,ca_include_head,ca_include_tail,ca_mb_id,ca_cert_use,ca_adult_use,ca_nocoupon,ca_1_subj,ca_2_subj,ca_3_subj,ca_4_subj,ca_5_subj,ca_6_subj,ca_7_subj,ca_8_subj,ca_9_subj,ca_10_subj,ca_1,ca_2,ca_3,ca_4,ca_5,ca_6,ca_7,ca_8,ca_9,ca_10) VALUES('b020','하위분류2','0','theme/basic','theme/basic','list.10.skin.php','list.10.skin.php','230','230','230','230','','1','99999','1','','','','','3','5','3','5','','','','0','0','0','','','','','','','','','','','','','','','','','','','','');;;--;;;
INSERT INTO g5_shop_category (ca_id,ca_name,ca_order,ca_skin_dir,ca_mobile_skin_dir,ca_skin,ca_mobile_skin,ca_img_width,ca_img_height,ca_mobile_img_width,ca_mobile_img_height,ca_sell_email,ca_use,ca_stock_qty,ca_explan_html,ca_head_html,ca_tail_html,ca_mobile_head_html,ca_mobile_tail_html,ca_list_mod,ca_list_row,ca_mobile_list_mod,ca_mobile_list_row,ca_include_head,ca_include_tail,ca_mb_id,ca_cert_use,ca_adult_use,ca_nocoupon,ca_1_subj,ca_2_subj,ca_3_subj,ca_4_subj,ca_5_subj,ca_6_subj,ca_7_subj,ca_8_subj,ca_9_subj,ca_10_subj,ca_1,ca_2,ca_3,ca_4,ca_5,ca_6,ca_7,ca_8,ca_9,ca_10) VALUES('b030','하위분류3','0','theme/basic','theme/basic','list.10.skin.php','list.10.skin.php','230','230','230','230','','1','99999','1','','','','','3','5','3','5','','','','0','0','0','','','','','','','','','','','','','','','','','','','','');;;--;;;
INSERT INTO g5_shop_category (ca_id,ca_name,ca_order,ca_skin_dir,ca_mobile_skin_dir,ca_skin,ca_mobile_skin,ca_img_width,ca_img_height,ca_mobile_img_width,ca_mobile_img_height,ca_sell_email,ca_use,ca_stock_qty,ca_explan_html,ca_head_html,ca_tail_html,ca_mobile_head_html,ca_mobile_tail_html,ca_list_mod,ca_list_row,ca_mobile_list_mod,ca_mobile_list_row,ca_include_head,ca_include_tail,ca_mb_id,ca_cert_use,ca_adult_use,ca_nocoupon,ca_1_subj,ca_2_subj,ca_3_subj,ca_4_subj,ca_5_subj,ca_6_subj,ca_7_subj,ca_8_subj,ca_9_subj,ca_10_subj,ca_1,ca_2,ca_3,ca_4,ca_5,ca_6,ca_7,ca_8,ca_9,ca_10) VALUES('c0','기타잡화','0','theme/basic','theme/basic','list.10.skin.php','list.10.skin.php','230','230','230','230','','1','99999','1','','','','','3','5','3','5','','','','0','0','0','','','','','','','','','','','','','','','','','','','','');;;--;;;
INSERT INTO g5_shop_category (ca_id,ca_name,ca_order,ca_skin_dir,ca_mobile_skin_dir,ca_skin,ca_mobile_skin,ca_img_width,ca_img_height,ca_mobile_img_width,ca_mobile_img_height,ca_sell_email,ca_use,ca_stock_qty,ca_explan_html,ca_head_html,ca_tail_html,ca_mobile_head_html,ca_mobile_tail_html,ca_list_mod,ca_list_row,ca_mobile_list_mod,ca_mobile_list_row,ca_include_head,ca_include_tail,ca_mb_id,ca_cert_use,ca_adult_use,ca_nocoupon,ca_1_subj,ca_2_subj,ca_3_subj,ca_4_subj,ca_5_subj,ca_6_subj,ca_7_subj,ca_8_subj,ca_9_subj,ca_10_subj,ca_1,ca_2,ca_3,ca_4,ca_5,ca_6,ca_7,ca_8,ca_9,ca_10) VALUES('c010','하위분류1','0','theme/basic','theme/basic','list.10.skin.php','list.10.skin.php','230','230','230','230','','1','99999','1','','','','','3','5','3','5','','','','0','0','0','','','','','','','','','','','','','','','','','','','','');;;--;;;
INSERT INTO g5_shop_category (ca_id,ca_name,ca_order,ca_skin_dir,ca_mobile_skin_dir,ca_skin,ca_mobile_skin,ca_img_width,ca_img_height,ca_mobile_img_width,ca_mobile_img_height,ca_sell_email,ca_use,ca_stock_qty,ca_explan_html,ca_head_html,ca_tail_html,ca_mobile_head_html,ca_mobile_tail_html,ca_list_mod,ca_list_row,ca_mobile_list_mod,ca_mobile_list_row,ca_include_head,ca_include_tail,ca_mb_id,ca_cert_use,ca_adult_use,ca_nocoupon,ca_1_subj,ca_2_subj,ca_3_subj,ca_4_subj,ca_5_subj,ca_6_subj,ca_7_subj,ca_8_subj,ca_9_subj,ca_10_subj,ca_1,ca_2,ca_3,ca_4,ca_5,ca_6,ca_7,ca_8,ca_9,ca_10) VALUES('c020','하위분류2','0','theme/basic','theme/basic','list.10.skin.php','list.10.skin.php','230','230','230','230','','1','99999','1','','','','','3','5','3','5','','','','0','0','0','','','','','','','','','','','','','','','','','','','','');;;--;;;
INSERT INTO g5_shop_category (ca_id,ca_name,ca_order,ca_skin_dir,ca_mobile_skin_dir,ca_skin,ca_mobile_skin,ca_img_width,ca_img_height,ca_mobile_img_width,ca_mobile_img_height,ca_sell_email,ca_use,ca_stock_qty,ca_explan_html,ca_head_html,ca_tail_html,ca_mobile_head_html,ca_mobile_tail_html,ca_list_mod,ca_list_row,ca_mobile_list_mod,ca_mobile_list_row,ca_include_head,ca_include_tail,ca_mb_id,ca_cert_use,ca_adult_use,ca_nocoupon,ca_1_subj,ca_2_subj,ca_3_subj,ca_4_subj,ca_5_subj,ca_6_subj,ca_7_subj,ca_8_subj,ca_9_subj,ca_10_subj,ca_1,ca_2,ca_3,ca_4,ca_5,ca_6,ca_7,ca_8,ca_9,ca_10) VALUES('c030','하위분류3','0','theme/basic','theme/basic','list.10.skin.php','list.10.skin.php','230','230','230','230','','1','99999','1','','','','','3','5','3','5','','','','0','0','0','','','','','','','','','','','','','','','','','','','','');;;--;;;
